<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Theme Made By www.w3schools.com - No Copyright -->
		<title>02806 Social Data Analysis and Visualization</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://d3js.org/d3.v4.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body {
				font: 400 15px Lato, sans-serif;
				line-height: 1.8;
				color: #818181;
			}
			h2 {
				font-size: 24px;
				text-transform: uppercase;
				color: #303030;
				font-weight: 600;
				margin-bottom: 30px;
			}
			h4 {
				font-size: 19px;
				line-height: 1.375em;
				color: #303030;
				font-weight: 400;
				margin-bottom: 30px;
			}	
			.jumbotron {
				background-color: #770932;
				color: #fff;
				padding: 100px 25px;
				font-family: Montserrat, sans-serif;
			}
			.container-fluid {
				padding: 60px 50px;
			}
			.bg-grey {
				background-color: #e8e8e8;
			}
			.panel {
				border: 1px solid #f4511e; 
				border-radius:0 !important;
				transition: box-shadow 0.5s;
			}
			.panel:hover {
				box-shadow: 5px 0px 40px rgba(0,0,0, .2);
			}
			.panel-footer .btn:hover {
				border: 1px solid #f4511e;
				background-color: #fff !important;
				color: #f4511e;
			}
			.panel-heading {
				color: #fff !important;
				background-color: #f4511e !important;
				padding: 25px;
				border-bottom: 1px solid transparent;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
			}
			.panel-footer {
				background-color: white !important;
			}
			.panel-footer h3 {
				font-size: 32px;
			}
			.panel-footer h4 {
				color: #aaa;
				font-size: 14px;
			}
			.panel-footer .btn {
				margin: 15px 0;
				background-color: #f4511e;
				color: #fff;
			}
			.navbar {
				margin-bottom: 0;
				background-color: #770932;
				z-index: 9999;
				border: 0;
				font-size: 16px !important;
				line-height: 1.42857143 !important;
				letter-spacing: 4px;
				border-radius: 0;
				font-family: Montserrat, sans-serif;
			}
			.navbar li a, .navbar .navbar-brand {
				color: #fff !important;
			}
			.navbar-nav li a:hover, .navbar-nav li.active a {
				color: #770932 !important;
				background-color: #fff !important;
			}
			.navbar-default .navbar-toggle {
				border-color: transparent;
				color: #fff !important;
			}
			footer .glyphicon {
				font-size: 20px;
				margin-bottom: 20px;
				color: #770932;
			}
			.slideanim {visibility:hidden;}
			.slide {
				animation-name: slide;
				-webkit-animation-name: slide;
				animation-duration: 1s;
				-webkit-animation-duration: 1s;
				visibility: visible;
			}
			@keyframes slide {
			0% {
				opacity: 0;
				transform: translateY(70%);
			} 
			100% {
				opacity: 1;
				transform: translateY(0%);
			}
			}
			@-webkit-keyframes slide {
			0% {
				opacity: 0;
				-webkit-transform: translateY(70%);
			} 
			100% {
				opacity: 1;
				-webkit-transform: translateY(0%);
			}
			}
			@media screen and (max-width: 768px) {
			.col-sm-4 {
				text-align: center;
				margin: 25px 0;
			}
			.btn-lg {
				width: 100%;
				margin-bottom: 35px;
			}
			}
			.brushed {
				fill: purple;
				stroke: grey;
				stroke-width: 0.3;
				opacity: 1.0;
			}
			.non_brushed {
				fill: grey;
				stroke: grey;
				stroke-width: 0.3;
				opacity: 0.5;
			}
			.non_visible {
				fill: none;
			}
			.line {
				fill: none;
				stroke: steelblue;
				stroke-width: 2;
			}
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
			}
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
				fill: olive;
			}
			#tooltip {
				position: absolute;
				width: 150px;
				height: auto;
				padding: 5px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			#tooltip.hidden {
				visibility: hidden;
			}
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 14px;
			}
			path.hidden,circle.hidden,line.hidden {
				display: none;
			}
			.brush .extent {
				stroke: #fff;
				fill-opacity: .125;
				shape-rendering: crispEdges;
			}
		</style>
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>												
					</button>
					<a class="navbar-brand" href="#myPage"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
					<li><a href="#part1">PART 1</a></li>
					<li><a href="#part2">PART 2</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="jumbotron text-center">
			<h1 style="font-size: 32px;">02806 - Social Data Analysis and Visualization</h1> 
			<h2 style="color: white;">Project Assignment B</h2> 
		</div>

		<!-- Container (Part 1 Section) -->
		<div id="part1" class="container-fluid bg-grey">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<h2>Part 1: Data Story</h2><br>
						<!-- Section for the visualization -->
						<h3>Data set</h3>
						The republic of Syria has been enduring a civil war for many years now. The death count estimates to around half a million and is still going, which has led to massive waves of refugees fleeing the country. The dataset we will be using in this project consist of the fatalities in the the war in Syria in 2017. It also gives the details of what has happened, the date and time and who reported the conflict. If you want to try the data set by yourself you can click on 
						 <a href="file:///Users/Devran/Desktop/project/data.csv" target="_blank">Download</a>
						<h3>Visualization of our data set</h3>
						The visuaization consist a geo map which show a map of Syria location for the fatalities places. The data was linked in a way so the interacting with the brush dynamically change the points of conflict areas in relation to the timeline. 

				</div>
			</div>
		</div>
		<!-- Container (Part 2 Section) -->
		<div id="part2" class="container-fluid ">
			<h2>Part 2: Explainer page</h2><br>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12"></div>
					Link for the explainer page which contain details on our project.  
					<p><a href="file:///Users/Devran/Desktop/project/explain.html">Click here</a></p>

			</div>
		</div>

		<!-- Container (Footer Section) -->
		<footer class="container-fluid text-center">
			<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<p>Scroll to the top of the page</p>
		</footer>

		<script>
		$(document).ready(function(){
			// Add smooth scrolling to all links in navbar + footer link
			$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
					// Prevent default anchor click behavior
					event.preventDefault();

					// Store hash
					var hash = this.hash;

					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
					$('html, body').animate({
					scrollTop: $(hash).offset().top
					}, 900, function(){
				 
					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
					});
				} // End if
			});
			
			$(window).scroll(function() {
				$(".slideanim").each(function(){
					var pos = $(this).offset().top;

					var winTop = $(window).scrollTop();
					if (pos < winTop + 600) {
						$(this).addClass("slide");
					}
				});
			});
		})
		</script>
	</body>
</html>